# urosgen.py configuration file for turtlesim

[Options]
author          = Andrea Zoppi <texzk@email.it>
licenseFile     = ../../COPYING
includeDir      = include
sourceDir       = src
nodeName        = turtlesim
fieldComments   = False

[PubTopics]
rosout          = rosgraph_msgs/Log
turtleX/pose    = turtlesim/Pose

[SubTopics]
turtleX/command_velocity    = turtlesim/Velocity

[PubServices]
clear                       = std_srvs/Empty
kill                        = turtlesim/Kill
spawn                       = turtlesim/Spawn
turtleX/set_pen             = turtlesim/SetPen
turtleX/teleport_absolute   = turtlesim/TeleportAbsolute
turtleX/teleport_relative   = turtlesim/TeleportRelative

